<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="module" src="/dist/elements/full.js"></script>
<!--  <script type="module" src="https://unpkg.com/@batijs/elements@0.0.3/dist/elements/full.js"></script>-->
  <title>Widget test</title>
  <style>
    header {
        height: 10rem;
        width: 100%;
        display: flex;
        justify-content: center;
        justify-items: center;
    }

    footer {
        height: 10rem;
        width: 100%;
        display: flex;
        justify-content: center;
        justify-items: center;
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        gap: 1rem;
    }

    bati-widget {
        display: block;
        overflow: auto;
        padding: 0 30px 60px;
    }
  </style>
</head>
<body>
  <header><h1>HEADER</h1></header>
  <div class="container">
    <bati-widget theme="light"></bati-widget>
    <bati-widget theme="dark"></bati-widget>
  </div>
  <footer><h1>FOOTER</h1></footer>
</body>
</html>
